{
  "name": "markdown-live-preview",
  "version": "1.0.0",
  "description": "[Markdown Live Preview](https://markdownlivepreview.com/) is a tiny web tool to preview Markdown formatted text.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server public",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanabe/markdown-live-preview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanabe/markdown-live-preview/issues"
  },
  "homepage": "https://github.com/tanabe/markdown-live-preview#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "vite": "^6.3.6"
  },
  "dependencies": {
    "dompurify": "^3.2.5",
    "github-markdown-css": "^5.8.1",
    "marked": "^15.0.7",
    "monaco-editor": "^0.52.2",
    "storehouse-js": "github:tanabe/Storehouse-js"
  }
}
