{
  "name": "Markups - Markdown Editor",
  "short_name": "Markups",
  "description": "Free online Markdown editor with live preview, Mermaid diagrams, KaTeX math, syntax highlighting, and export to PDF/HTML/DOCX. Privacy-focused, no login required.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#0d1117",
  "theme_color": "#5865f2",
  "orientation": "any",
  "categories": [
    "productivity",
    "utilities",
    "developer tools"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/image/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}